{
  "name": "prismify",
  "version": "0.1.0",
  "description": "AI-Powered SEO SaaS Platform - Bootstrap-friendly with free Gemini AI",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "test:agent": "node scripts/test-seo-agent.js",
    "test:db": "node scripts/test-database.js",
    "test:auth": "node tests/auth.test.js",
    "test:subscription": "node tests/subscription.test.js",
    "test:stripe": "node tests/stripe.test.js",
    "test:ai": "node scripts/test-ai-integration.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,yml,yaml}\"",
    "prepare": "husky install",
    "migrate": "node scripts/run-migration.js",
    "migrate:local": "node scripts/run-migration-local.js",
    "seed": "node scripts/seed-data.js",
    "verify": "node scripts/verify-database.js",
    "cron:grace-periods": "node scripts/process-grace-periods.js",
    "docker:start": "pwsh scripts/dev-start.ps1",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:ps": "docker-compose ps"
  },
  "keywords": [
    "seo",
    "ai",
    "saas",
    "gemini",
    "claude",
    "content-optimization"
  ],
  "author": "Prismify Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.80.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "stripe": "^19.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
